# nhs-crawler

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/io/github/samwright/nhs/common/: CommonConfig.java
common/src/main/java/io/github/samwright/nhs/common/crawler/: CrawlerClient.java  CrawlerStatus.java
common/src/main/java/io/github/samwright/nhs/common/pages/: Page.java  PageBatch.java  PagesClient.java
common/src/main/java/io/github/samwright/nhs/common/search/: SearchClient.java
common/src/main/java/io/github/samwright/nhs/common/util/: JobStatus.java
common/src/main/resources/docker/: Dockerfile
common/src/main/resources/filter/: common.properties
common/src/main/resources/no-filter/: healthcheck.sh
common/src/main/resources/scripts/: wait-for-eureka.sh
common/src/test/java/io/github/samwright/nhs/common/util/: JobStatusTest.java
crawler/: pom.xml
crawler/src/main/java/io/github/samwright/nhs/: CrawlerApplication.java
crawler/src/main/java/io/github/samwright/nhs/crawler/: CrawledPage.java  Crawler.java  CrawlerRestController.java  CrawlerRunner.java
crawler/src/main/java/io/github/samwright/nhs/search/: IndexingStatus.java  PageIndexer.java  SearchConfig.java  SearchHelper.java  SearchRestController.java
crawler/src/main/java/io/github/samwright/nhs/util/: DirHelper.java  JobStatus.java
crawler/src/main/resources/: application.properties  application.yml
crawler/src/main/resources/public/: index.html
crawler/src/test/java/io/github/samwright/nhs/crawler/: CrawledPageDaoTest.java  CrawlerConfigTest.java  CrawlerIT.java  CrawlerRestControllerTest.java  CrawlerRunnerTest.java  CrawlerTest.java
crawler/src/test/java/io/github/samwright/nhs/search/: PageIndexerTest.java  SearchConfigTest.java  SearchHelperTest.java  SearchIT.java  SearchRestControllerTest.java
eureka/: pom.xml
eureka/src/main/java/io/github/samwright/nhs/: EurekaApp.java
eureka/src/main/java/io/github/samwright/nhs/eureka/: EurekaApp.java
itest/: pom.xml
itest/src/test/docker/: docker-compose.yml
itest/src/test/java/io/github/samwright/nhs/itest/: CrawlAndSearchIT.java
itest/src/test/resources/: docker-compose.yml
nhs-common/: pom.xml
nhs-common/src/main/java/io/github/samwright/nhs/common/: FeignConfig.java
nhs-common/src/main/java/io/github/samwright/nhs/common/crawler/: CrawlerClient.java
nhs-common/src/main/java/io/github/samwright/nhs/common/pages/: PagesClient.java
nhs-common/src/main/java/io/github/samwright/nhs/common/search/: IndexingStatus.java  SearchClient.java  SearchResult.java
nhs-common/src/main/java/io/github/samwright/nhs/common/util/: DirHelper.java
nhs-common/src/main/resources/filter/: Dockerfile  common.properties
nhs-common/src/main/resources/no-filter/: wait-for-eureka.sh
nhs-common/src/test/java/io/github/samwright/nhs/common/util/: DirHelperTest.java
nhs-crawler/: pom.xml
nhs-crawler/src/main/java/io/github/samwright/nhs/crawler/: CrawlerApplication.java  CrawlerConfig.java  CrawlerRestController.java
nhs-crawler/src/test/java/io/github/samwright/nhs/crawler/: CrawlerIT.java  CrawlerRestControllerTest.java  CrawlerRunnerTest.java  CrawlerTest.java
nhs-eureka/: pom.xml
nhs-eureka/src/main/resources/: Dockerfile  application.yml
nhs-frontend-react/: pom.xml
nhs-frontend-react/src/main/java/io/github/samwright/nhs/frontend/react/: FrontendReactApplication.java
nhs-frontend-react/src/main/resources/public/api/: index.html
nhs-frontend-react/src/main/webapp/: .gitignore  package.json
nhs-frontend-react/src/main/webapp/src/: App.css  App.js
nhs-frontend-react/src/main/webapp/src/util/: api.js
nhs-frontend-react/src/main/webapp/src/view/: CrawlerView.js
nhs-itest/: pom.xml
nhs-itest/src/test/java/io/github/samwright/nhs/itest/: CrawlAndSearchIT.java
nhs-itest/src/test/resources/: docker-compose.yml
nhs-pages/: pom.xml
nhs-pages/src/main/java/io/github/samwright/nhs/pages/: PagesRestController.java
nhs-pages/src/test/java/io/github/samwright/nhs/pages/: PagesIT.java
nhs-searcher/: pom.xml
nhs-searcher/src/main/java/io/github/samwright/nhs/search/: SearchConfig.java  SearchHelper.java  SearchRestController.java
nhs-searcher/src/test/java/io/github/samwright/nhs/search/: PageIndexerTest.java  SearchHelperTest.java  SearchIT.java
nhs-zuul/: pom.xml
nhs-zuul/src/main/java/io/github/samwright/nhs/zuul/: ZuulApplication.java
nhs-zuul/src/main/resources/: application.yml
nhs-zuul/src/main/resources/public/: index.html
pages/: pom.xml
pages/src/main/java/io/github/samwright/nhs/: PagesApplication.java
pages/src/main/java/io/github/samwright/nhs/pages/: PagesApplication.java  PagesRestController.java
pages/src/main/resources/: application.yml
pages/src/test/java/io/github/samwright/nhs/pages/: PagesIT.java  PagesRestControllerTest.java
searcher/: pom.xml
searcher/src/main/docker/: Dockerfile
searcher/src/main/java/io/github/samwright/nhs/: SearcherApplication.java
searcher/src/main/resources/: application.yml
searcher/src/test/java/io/github/samwright/nhs/search/: SearchIT.java  (+1 more)
src/main/java/io/github/samwright/nhs/: Application.java  lombok.config
src/main/java/io/github/samwright/nhs/crawler/: CrawledPageDao.java  CrawledPageWriter.java  Crawler.java  CrawlerConfig.java  CrawlerRestController.java  CrawlerRunner.java  CrawlerStatus.java
src/main/java/io/github/samwright/nhs/search/: PageIndexer.java  SearchRestController.java  SearchResult.java
src/main/resources/public/: index.html
src/test/java/io/github/samwright/nhs/crawler/: CrawledPageWriterTest.java  CrawlerIT.java  CrawlerRestControllerTest.java  CrawlerTest.java
src/test/java/io/github/samwright/nhs/search/: PageIndexerTest.java  SearchIT.java  SearchRestControllerTest.java
src/test/java/io/github/samwright/nhs/util/: DirHelperTest.java  JobStatusTest.java
src/test/resources/: 1.json  2.json  3.json  4.json
zuul/: pom.xml
zuul/src/main/docker/: Dockerfile
zuul/src/main/java/io/github/samwright/nhs/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+2 files in other folders)
