spring.application.name=@project.artifactId@-app
server.port=8080

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@${EUREKA_HOST:127.0.0.1}:8761/eureka/

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
feign.hystrix.enabled=false

feign.compression.request.enabled=true
feign.compression.response.enabled=true
