<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.samwright.nhs</groupId>
		<artifactId>nhs-crawler-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>itest</artifactId>
	<name>Integration tests using docker compose</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.palantir.docker.compose</groupId>
			<artifactId>docker-compose-rule-junit4</artifactId>
			<version>0.30.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.samwright.nhs</groupId>
			<artifactId>crawler</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.samwright.nhs</groupId>
			<artifactId>eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.samwright.nhs</groupId>
			<artifactId>pages</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.samwright.nhs</groupId>
			<artifactId>zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.samwright.nhs</groupId>
			<artifactId>searcher</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/docker</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-palantir-releases</id>
			<name>bintray</name>
			<url>http://palantir.bintray.com/releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-palantir-releases</id>
			<name>bintray-plugins</name>
			<url>http://palantir.bintray.com/releases</url>
		</pluginRepository>
	</pluginRepositories>
</project>
